{
  "admins.0": "6281947215703",
  "admin_username": "admin",
  "admin_password": "admin",
  "genieacs_url": "http://192.168.8.189:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "mikrotik_host": "192.168.88.1",
  "mikrotik_port": "8728",
  "mikrotik_user": "admin",
  "mikrotik_password": "admin",
  "main_interface": "ether1-ISP",
  "pppoe_monitor_enable": "true",
  "technician_numbers.0": "62838076656xx",
  "technician_numbers.1": "62822180947xx",
  "technician_group_id": "1203630314957962xx@g.us",
  "whatsapp_keep_alive": "true",
  "whatsapp_restart_on_error": "true",
  "rx_power_warning": "-37",
  "rx_power_critical": "-40",
  "rx_power_notification_enable": "true",
  "rx_power_warning_interval": "1",
  "pppoe_monitor_interval_minutes": "1",
  "rx_power_notification_interval_minutes": "5",
  "company_header": "ALIJAYA DIGITAL NETWORK",
  "footer_info": "Info Hubungi : 081947215703",
  "payment_accounts": "BRI 4206 01 003 953 531 a/n WARJAYA\r\ne-Wallet 081947215703 a/n warjaya",
  "customerPortalOtp": "false",
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "localhost",
  "pppoe_notifications.enabled": "true",
  "pppoe_notifications.loginNotifications": "true",
  "pppoe_notifications.logoutNotifications": "true",
  "pppoe_notifications.includeOfflineList": "true",
  "pppoe_notifications.maxOfflineListCount": "20",
  "trouble_report.enabled": "true",
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": "true",
  "rxpower_recap_enable": "true",
  "rxpower_recap_interval": "6",
  "offline_notification_enable": "true",
  "offline_notification_interval": "12",
  "radius_host": "IP_SERVER_RADIUS",
  "radius_user": "user_mysql_radius",
  "radius_password": "password_mysql_radius",
  "radius_database": "radius",
  "user_auth_mode": "mikrotik",
  "server_port": "3001",
  "billing_auto_isolir": "true",
  "billing_isolir_profile": "ISOLIR",
  "billing_isolir_grace_days": "3",
  "billing_isolir_check_interval": "24",
  "billing_monthly_invoice_enable": "true",
  "billing_monthly_invoice_time": "00:00",
  "billing_monthly_invoice_reminder_days": "3",
  "backup_interval_hours": "24",
  "backup_max_files": "30",
  "billing_device_source": "mikrotik",
  "admin_numbers": "6281947215703"
}
